##Default ebMS AS Core Config

#Inbound Username/Password config for WSSE UserToken authentication
#currently only supports upto 9 username/password combinations
jentrata.ebms.inbound.username1=jentrata
jentrata.ebms.inbound.password1=gocDv4SEXRDxNjucDDfo7I7ACTc